<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="ABBF6097-1661-B598-92AE-976875FCDDC8" mainViewID="7F6B27F4-2996-AC4A-F6EA-6F75315B0BE8">
<createdBy>juano</createdBy>
<createdTime>2023-08-23 23:28:13 UTC</createdTime>
<ownerDesignName>base_de_datos</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>