<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A75BCF18-EF83-D36C-E3C2-4DF3FBC735F6" name="Equipo">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:37:07 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<ordsAlias>table_4</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="C5F45B15-2F7E-DF12-1CD5-F397555E1EDE">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Tipo" id="02B6B887-9591-2E70-F3D8-34409FB18406">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Sitio" id="079996E1-3BCF-B890-D024-D12DDC7FA107">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Voltaje_ope" id="33A3A505-BB33-1E9C-E8CC-39116F599BC5">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Num_compr" id="974E7E6B-6BA8-FA23-A614-9A19760729E7">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Num_blower" id="133B0D28-8D38-2307-3A5C-4C18E54AF185">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Num_venti" id="5F976C26-57C7-1C4B-EF3A-7947657FFD5B">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Observaciones" id="8DFB7834-B6F9-C003-E88D-AC33E889AF14">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Usuario_Id" id="B41100B5-0FDF-CB10-D4A9-2F7A2C52FAA0">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:45:19 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2B96E72D-A961-C182-6F79-574716325B11" referredColumn="3D8ABF7B-1828-CA9B-7788-882E7534D42E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F44861AE-186C-6EFF-7A2A-7E836F8515F8" name="Equipo_PK">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:41:29 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C5F45B15-2F7E-DF12-1CD5-F397555E1EDE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BFAD3F01-866C-D004-BF6D-A6C61F040C95" name="Usuario_FKv2">
<createdBy>juano</createdBy>
<createdTime>2023-08-24 03:45:19 UTC</createdTime>
<ownerDesignName>Base_datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B41100B5-0FDF-CB10-D4A9-2F7A2C52FAA0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>